app: 9
apple: 6
application: 5
banana: 3
band: 5
bandit: 8
bat: 9
bath: 7
batman: 6
car: 4
carbon: 3
cat: 4
dog: 6
door: 10
dove: 1
dragon: 5
duck: 5
dune: 4
dust: 7
egg: 6
elf: 7
elk: 5
end: 10
energy: 7
fire: 8
fish: 11
flag: 4
fly: 5
frog: 10
fun: 4
game: 7
garden: 7
gas: 4
ghost: 6
giant: 8
gold: 5
good: 3
goose: 11
grape: 6
grass: 5
green: 6
ground: 4
gun: 2
hat: 3
hero: 4
hill: 3
home: 7
horse: 2
ice: 5
idea: 4
iron: 5
island: 5
jack: 4
jam: 8
jar: 4
jazz: 3
jet: 3
jungle: 4
king: 3
kite: 3
kitten: 6
lake: 7
lamp: 3
land: 4
lava: 6
leaf: 4
light: 4
lion: 7
lock: 4
log: 3
love: 10
machine: 2
magic: 4
mail: 6
map: 4
mask: 9
meal: 4
meat: 1
metal: 4
milk: 2
mirror: 5
money: 7
moon: 2
mouse: 6
music: 3
nail: 5
name: 4
nest: 8
net: 2
nose: 5
note: 5
nut: 6
oak: 5
ocean: 3
oil: 5
orange: 5
oven: 5
owl: 2
ox: 4
paint: 9
paper: 4
park: 5
path: 5
pen: 6
pencil: 9
pepper: 4
phone: 6
photo: 3
piano: 5
pig: 6
plane: 2
planet: 5
plant: 7
plate: 8
pool: 8
pop: 4
pot: 4
power: 3
queen: 5
rabbit: 7
rain: 6
rat: 4
red: 4
river: 8
road: 6
rock: 6
roof: 5
rose: 7
salt: 6
sand: 3
school: 7
sea: 5
seed: 8
shadow: 10
ship: 4
shoe: 9
shop: 5
silver: 3
sky: 5
sleep: 4
smile: 7
smoke: 4
snake: 4
snow: 5
soap: 5
sock: 3
song: 8
sound: 10
space: 3
spoon: 6
spring: 5
square: 3
star: 3
stone: 3
storm: 7
story: 6
street: 2
strong: 5
sun: 9
table: 7
tank: 3
team: 10
tear: 6
tent: 3
test: 6
tiger: 6
time: 2
tool: 9
tooth: 6
town: 4
train: 3
tree: 8
truck: 7
wall: 8
war: 4
water: 5
wave: 2
wheel: 3
wind: 6
window: 8
wood: 3
world: 6
worm: 7
yard: 2
yellow: 2
zebra: 12
zero: 8
zone: 7
